[pytest]
addopts = -rsxX -l --tb=short --strict-markers
minversion = 5.0
testpaths = tests
python_classes = *Test Test* Describe*
python_functions = test_* it_*
xfail_strict = true
log_cli = true
log_cli_level = 20
env =
    ENVIRONMENT=test
